Repository: wOOtiTv/tv.wooti.win11menu
Catalog: translate/*.po
Languages: nl

source: General
nl: Algemeen

source: Language:
nl: Taal:

source: System default
nl: Systeemstandaard

source: Search for apps, files and settings
nl: Zoeken naar apps, bestanden en instellingen

source: Pinned
nl: Vastgemaakt

source: Unpin
nl: Losmaken

source: All
nl: Alles

source: View: List ▾
nl: Weergave: Lijst ▾

source: View: Grid ▾
nl: Weergave: Raster ▾

source: Pin
nl: Vastmaken

source: Search results
nl: Zoekresultaten

source: Files
nl: Bestanden

source: Settings
nl: Instellingen

source: No results found Baloo only searches indexed folders. Check file search under System Settings → Search → File Search.
nl: Geen resultaten gevonden Baloo doorzoekt alleen geïndexeerde mappen. Controleer Bestandszoeken via Systeeminstellingen → Zoeken → Bestandszoeken.

source: No results found
nl: Geen resultaten gevonden

source: Log Out
nl: Afmelden

source: Restart
nl: Opnieuw opstarten

source: Shut Down
nl: Afsluiten

source: Menu icon:
nl: Menupictogram:

source: Choose...
nl: Kiezen...

source: Reset to default
nl: Standaard herstellen

source: Current icon:
nl: Huidig pictogram:

source: Icon size:
nl: Pictogramgrootte:

source: Min. 24 px · Max. 48 px · Default: 36 px
nl: Min. 24 px · Max. 48 px · Standaard: 36 px

source: Menu height:
nl: Menuhoogte:

source: Min. 600 px · Max. 1200 px · Default: 800 px
nl: Min. 600 px · Max. 1200 px · Standaard: 800 px

source: Menu width:
nl: Menubreedte:

source: Min. 800 px · Max. 1600 px · Default: 1000 px
nl: Min. 800 px · Max. 1600 px · Standaard: 1000 px

source: Lock Screen
nl: Vergrendelen

source: Session buttons:
nl: Sessieknoppen:

source: Show Lock Screen
nl: Vergrendelen tonen

source: Show Log Out
nl: Afmelden tonen

source: Show Restart
nl: Herstarten tonen

source: Show Shut Down
nl: Afsluiten tonen

source: Rename group…
nl: Groep hernoemen…

source: Dissolve group
nl: Groep opheffen

source: Add to group…
nl: Toevoegen aan groep…

source: Add to group
nl: Toevoegen aan groep

source: New group…
nl: Nieuwe groep…

source: Add %1 to:
nl: %1 toevoegen aan:

source: Group name
nl: Groepsnaam

source: Rename group
nl: Groep hernoemen

source: Remove from group
nl: Uit groep verwijderen

source: Pinned apps:
nl: Vastgemaakte apps:

source: Enable groups
nl: Groepen inschakelen

source: Add to Desktop
nl: Aan bureaublad toevoegen

source: Pin to Task Manager
nl: Aan taakbeheer vastmaken

source: Edit Application…
nl: Toepassing bewerken…
